# rabbitmq-demo

./: .project  pom.xml
documents/: rabbitmq.xlsx
src/main/java/com/cusumer/: RPCClient.java
src/main/java/com/cusumer/direct/: MessageConsumer.java
src/main/java/com/cusumer/funout/: QueueOneListener.java
src/main/java/com/cusumer/topic/: TopicQueueListener.java
src/main/java/com/handle/: FastJsonMessageConverter.java
src/main/java/com/produce/: RPCServer.java
src/main/java/com/produce/direct/: MessageProducer.java
src/main/java/com/produce/funout/: FanoutMessageProducer.java
src/main/java/com/produce/topic/: TopicMessageProducer.java
src/main/resources/: application.xml  direct-cusumer.xml  direct-producer.xml  fanout-cusumer.xml  fanout-producer.xml  topic-cusumer.xml  topic-producer.xml
src/test/java/rabbitmq/test/: FanoutMessageTest.java  MessageTest.java  TopicMessageTest.java
